{
  "permissions": {
    "allow": [
      "Bash(docker compose run:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(php:*)",
      "Bash(rg:*)",
    ],
    "deny": []
  }
}